/*
================================================
fonts
================================================
*/


@font-face {
    font-family: "vazir-farsi-digits";
    src: url("../fonts/vazir-farsi-digits/Vazir-Medium-FD-WOL.woff") format("woff"),
    url("../fonts/vazir-farsi-digits/Vazir-Medium-FD-WOL.woff2") format("woff2"),
    url("../fonts/vazir-farsi-digits/Vazir-Medium-FD-WOL.ttf") format("truetype");
}


/*
================================================
global variables
================================================
*/


:root {
    --clr-primary-1: #47036d;
    --clr-primary-2: #6930c3;
    --clr-primary-3: #5e60ce;
    --clr-primary-4: #5390d9;
    --clr-primary-5: #4ea8de;
    --clr-grey-1: #3e374a;
    --clr-grey-2: #625a7a;
    --clr-grey-3: rgb(241, 245, 248);
    --clr-white: #fff;
    --ff-primary: "vazir-farsi-digits", sans-serif;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}


/*
================================================
global styles
================================================
*/

*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}

@media screen and (min-width: 800px) {
    h1, h2, h3, h4 {
        line-height: 1;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

.bg-grey{
    background: var(--clr-grey-3);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    transition: var(--transition);
}

.btn:hover {
    background: var(--clr-primary-3);
    color: var(--clr-primary-1);
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-2);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}


/*
================================================
navbar
================================================
*/

.nav-links {
    display: none;
}

.navbar {
    height: 4.5rem;
    background: var(--clr-primary-5);
    padding: 1rem;
    transition: var(--transition);
    z-index: 3;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
}

.navbar-contents {
    width: 100%;
    max-width: var(--max-width);
    margin: auto auto;
}


.nav-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.nav-header h3 {
    margin-bottom: 0;
    font-size: 1.75rem;
    color: var(--clr-primary-1);

}

.nav-toggle {
    justify-self: end;
    font-size: 2rem;
    color: var(--clr-primary-1);
    background: transparent;
    border: transparent;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .nav-toggle {
        display: none;
    }

    .navbar-contents {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .nav-links {
        justify-self: end;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }


    .nav-link {
        color: var(--clr-primary-1);
        font-size: 1.1rem;
        transition: var(--transition);
    }

    .nav-link:hover {
        color: var(--clr-primary-3);
    }
}


/*
================================================
sidebar
================================================
*/

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    background: var(--clr-grey-3);
    width: 100%;
    height: 100%;
    z-index: 4;
    transform: translateX(100%);

    display: grid;
    /*justify-items: center;*/
    /*align-items: center;*/
    place-items: center;

    transition: var(--transition);
}

.show-sidebar {
    transform: translateX(0);
}

.close-btn {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: transparent;
    border: transparent;
    font-size: 3rem;
    color: #e77575;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    color: red;
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    font-size: 1.5rem;
    color: var(--clr-grey-2);
    display: inline-block;
    margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
    color: var(--clr-primary-4);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    column-gap: 2rem;
    margin-top: 3rem;
}

.social-icons a {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--clr-primary-4);
}

/*
================================================
hero
================================================
*/

.hero {
    background: var(--clr-primary-5);
}

.hero-content {
    height: calc(100vh - 4.5rem);
    display: grid;
    place-items: center;
}

.hero-info .underline {
    margin-right: 0;
    margin-bottom: 1rem;
}

.hero-info h4 {
    color: var(--clr-grey-2);
    margin-top: 2rem;
}

.hero-btn {
    margin-top: 1.25rem;
}

.hero-icons {
    justify-items: start;
}

.hero-img-container {
    display: none;
}

@media screen and (min-width: 992px) {
    .hero-img-container {
        display: block;
        position: relative;
    }

    .hero-content {
        grid-template-columns: 1fr 1fr;
    }

    .hero-img {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }


    .hero-img-container::before {
        content: "";
        border: solid 0.25rem var(--clr-primary-2);
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 2rem;
        right: -2rem;
    }
}

/*
================================================
about
================================================
*/

.about-img {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
}

.about-title .underline {
    margin-right: 0;
}

.about-title {
    margin-bottom: 2rem;
}

.about-content {
    position: relative;
    display: grid;
    gap: 3rem;
    justify-items: center;
}

.about-img-container {
    position: relative;
}

@media screen and (min-width: 992px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .about-img-container::before {
        content: "";
        border: solid 0.25rem var(--clr-primary-2);
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 2rem;
        right: -2rem;
    }

}

/*
================================================
services
================================================
*/

.service {
    background: var(--clr-white);
    border-radius: var(--radius);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    transition: var(--transition);
}

.service .underline {
    width: 4rem;
    height: 0.125rem;
}

.service-text {
    transition: var(--transition);
}

.service:hover {
    background: var(--clr-primary-1);
    color: var(--clr-white);
}

.service:hover .service-text {
    color: var(--clr-white);
}

@media screen and (min-width : 676px ) {
    .services-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width : 992px ) {
    .services-info {
        grid-template-columns: 1fr 1fr 1fr;
    }
}





